MP3/tin-project-wcislo-s21366/locales/ru.json (before)
{
	"nav": {
		"home": "Главная страница",
		"students": "Студенты",
		"instructors": "Инструкторы",
		"driving-lessons": "Занятия вождения"
	},
	"home-page": {
		"title": "О нашей академии GAZELKA Warsaw",
		"description1": "Благодарим Вас за интерес к курсам на получение водительских прав в «ГАЗЕЛЬКЕ»! Мы являемся профессиональной, быстрорастущей автошколой, основанной в 2014 году. С тех пор мы предлагаем уроки вождения на любой вкус. GAZELKA помогла многим гражданам Польши и других стран сдать экзамен по вождению и получить водительские права. Свяжитесь с нами, чтобы узнать, чем мы можем вам помочь, будь то работа, учеба или желание чувствовать себя более уверенно в своих техниках вождения.",
		"description2": "Чувствуете стресс при мысли о том, чтобы схватиться за руль? Мы получим это! С нами вы снова будете чувствовать себя уверенно за рулем. Наши инструкторы будут рады пробудить в вас удовольствие от вождения. Мы обучаем людей всех возрастов, наши ученики сдают экзамены и получают удовольствие от вождения!"
	},
	"students-page": {
		"add-student-page-title": "Новый студент",
		"details-student-page-title": "Данные о студенте",
		"edit-student-page-title": "Редактировать студента",
		"title": "Список студентов",
		"table": {
			"name": "Имя",
			"surname": "Фамилия",
			"email": "Email",
			"password": "Пароль",
			"phone-number": "Номер Телефона",
			"adress": "Адрес",
			"birth-date": "Дата рождения",
			"actions": "Действия",
			"action-buttons": {
				"details": "Детали",
				"edit": "Редактировать",
				"delete": "Удалить"
			}
		},
		"buttons": {
			"add-new-student": "Добавить нового студента",
			"return": "Назад",
			"edit": "Редактировать",
			"edit-student": "Редактировать студента",
			"cancel": "Отменить"
		},
		"student-details-title": "Данные о студенте",
		"details-of-lessons-title": "Данные о уроках",
		"edit-student-title": "Редактировать студента",
		"lessons-table": {
			"instructor": "Инструктор",
			"start-time": "Время начала",
			"end-time": "Время оконания",
			"category": "Категория"
		}
	},
	"verification": {
		"2-60-symbols": "2-60 симовлов",
		"phone-number-example": "пр. 571234839",
		"10-60-symbols": "10-60 симоволов",
		"email": "Правильный адрес email",
		"select-student": "-- выбрать студента --",
		"select-instructor": "-- выбрать инструктора --",
		"password": "надежный пароль"
	},
	"errors": {
		"the-field-is-required": "Обязательное поле.",
		"2-60-symbols": "Поле должно состоять из минимум 2 и максимум 60 символов.",
		"9-symbols": "Поле должно состоять из 9 символов.",
		"birthdate-bigger-current": "Дата рождения должна быть перед сегодняшним днем.",
		"date-should-be-in-future": "Дата должна быть в будущем.",
		"end-date-after-start-date": "Дата окончания должна быть после даты начала",
		"valid-email": "Поле должно иметь коректный адрес email.",
		"license-date-less-current-date": "Дата выдачи Лицензии должна быть текущей датой.",
		"email-already-in-use": "Email адрес уже используется другим пользователем.",
		"phone-already-in-use": "Номер телефона уже используется другим пользователем.",
		"form-contains-errors": "Форма содержит ошибки!",
		"question-add-record": "Добавить запись?"
	},
	"instructors-page": {
		"title": "Список инструкторов",
		"table": {
			"name": "Имя",
			"email": "Email",
			"price": "Цена(за час)",
			"lisense": "Дата выдачи лицензии",
			"has-car": "Машина в наличии",
			"actions": "Действия",
			"action-buttons": {
				"details": "Детали",
				"edit": "Редактировать",
				"delete": "Удалить"
			},
			"password": "instructors-page.table.password"
		},
		"buttons": {
			"add-new-instructor": "Добавить нового инструктора",
			"return": "Назад",
			"edit": "Редактировать",
			"edit-instructor": "Редактировать инструктора",
			"cancel": "Отменить"
		},
		"details-of-lessons-title": "Данные о уроках",
		"lessons-table": {
			"student": "Студент",
			"start-time": "Время начало",
			"end-time": "Время конец",
			"category": "Категория"
		},
		"details-instructors-page-title": "Данные о Инструкторе",
		"add-instructors-page-title": "Добавить инструктора",
		"edit-instructor-page-title": "Редактировать инструктора"
	},
	"driving-lessons-page": {
		"title": "Список занятий",
		"table": {
			"student": "Студент",
			"instructor": "Инструктор",
			"start-time": "Время начало",
			"end-time": "Время конец",
			"category": "Категория",
			"actions": "Действия",
			"action-buttons": {
				"details": "Детали",
				"edit": "Редактировать",
				"delete": "Удалить"
			}
		},
		"buttons": {
			"add-new-lesson": "Добавить новый урок",
			"return": "Назад",
			"edit": "Редактировать",
			"edit-lesson": "Редактировать урок",
			"cancel": "Отменить"
		},
		"details-lesson-page-title": "Данные о занятии",
		"add-lesson-page-title": "Добавить занятие",
		"edit-lesson-page-title": "Редактировать занятие"
	},
	"Lesson": {
		"stuId cannot be null": "Lesson.stuId cannot be null",
		"insId cannot be null": "Lesson.insId cannot be null"
	},
	"error": {
		"the-field-is-required": "error.the-field-is-required"
	},
	"Номер телефона уже используется другим пользователем.": "Номер телефона уже используется другим пользователем.",
	"Email адрес уже используется другим пользователем.": "Email адрес уже используется другим пользователем.",
	"email must be unique": "email must be unique"
}

MP3/tin-project-wcislo-s21366/locales/ru.json (after)
{
	"nav": {
		"home": "Главная страница",
		"students": "Студенты",
		"instructors": "Инструкторы",
		"driving-lessons": "Занятия вождения"
	},
	"login": {
		"email": "Емайл:",
		"password": "Пароль:",
		"login": "Логин",
		"sign-in": "Войти",
		"logged-in-as": "Вы залогинились как:"
	},
	"home-page": {
		"title": "О нашей академии GAZELKA Warsaw",
		"description1": "Благодарим Вас за интерес к курсам на получение водительских прав в «ГАЗЕЛЬКЕ»! Мы являемся профессиональной, быстрорастущей автошколой, основанной в 2014 году. С тех пор мы предлагаем уроки вождения на любой вкус. GAZELKA помогла многим гражданам Польши и других стран сдать экзамен по вождению и получить водительские права. Свяжитесь с нами, чтобы узнать, чем мы можем вам помочь, будь то работа, учеба или желание чувствовать себя более уверенно в своих техниках вождения.",
		"description2": "Чувствуете стресс при мысли о том, чтобы схватиться за руль? Мы получим это! С нами вы снова будете чувствовать себя уверенно за рулем. Наши инструкторы будут рады пробудить в вас удовольствие от вождения. Мы обучаем людей всех возрастов, наши ученики сдают экзамены и получают удовольствие от вождения!"
	},
	"students-page": {
		"add-student-page-title": "Новый студент",
		"details-student-page-title": "Данные о студенте",
		"edit-student-page-title": "Редактировать студента",
		"title": "Список студентов",
		"table": {
			"name": "Имя",
			"surname": "Фамилия",
			"email": "Email",
			"password": "Пароль",
			"phone-number": "Номер Телефона",
			"adress": "Адрес",
			"birth-date": "Дата рождения",
			"actions": "Действия",
			"action-buttons": {
				"details": "Детали",
				"edit": "Редактировать",
				"delete": "Удалить"
			}
		},
		"buttons": {
			"add-new-student": "Добавить нового студента",
			"return": "Назад",
			"edit": "Редактировать",
			"edit-student": "Редактировать студента",
			"cancel": "Отменить"
		},
		"student-details-title": "Данные о студенте",
		"details-of-lessons-title": "Данные о уроках",
		"edit-student-title": "Редактировать студента",
		"lessons-table": {
			"instructor": "Инструктор",
			"start-time": "Время начала",
			"end-time": "Время оконания",
			"category": "Категория"
		}
	},
	"verification": {
		"2-60-symbols": "2-60 симовлов",
		"phone-number-example": "пр. 571234839",
		"10-60-symbols": "10-60 симоволов",
		"email": "Правильный адрес email",
		"select-student": "-- выбрать студента --",
		"select-instructor": "-- выбрать инструктора --",
		"password": "надежный пароль"
	},
	"errors": {
		"the-field-is-required": "Обязательное поле.",
		"2-60-symbols": "Поле должно состоять из минимум 2 и максимум 60 символов.",
		"9-symbols": "Поле должно состоять из 9 символов.",
		"birthdate-bigger-current": "Дата рождения должна быть перед сегодняшним днем.",
		"date-should-be-in-future": "Дата должна быть в будущем.",
		"end-date-after-start-date": "Дата окончания должна быть после даты начала",
		"valid-email": "Поле должно иметь коректный адрес email.",
		"license-date-less-current-date": "Дата выдачи Лицензии должна быть текущей датой.",
		"email-already-in-use": "Email адрес уже используется другим пользователем.",
		"phone-already-in-use": "Номер телефона уже используется другим пользователем.",
		"form-contains-errors": "Форма содержит ошибки!",
		"question-add-record": "Добавить запись?"
	},
	"instructors-page": {
		"title": "Список инструкторов",
		"table": {
			"name": "Имя",
			"email": "Email",
			"price": "Цена(за час)",
			"lisense": "Дата выдачи лицензии",
			"has-car": "Машина в наличии",
			"actions": "Действия",
			"action-buttons": {
				"details": "Детали",
				"edit": "Редактировать",
				"delete": "Удалить"
			},
			"password": "instructors-page.table.password"
		},
		"buttons": {
			"add-new-instructor": "Добавить нового инструктора",
			"return": "Назад",
			"edit": "Редактировать",
			"edit-instructor": "Редактировать инструктора",
			"cancel": "Отменить"
		},
		"details-of-lessons-title": "Данные о уроках",
		"lessons-table": {
			"student": "Студент",
			"start-time": "Время начало",
			"end-time": "Время конец",
			"category": "Категория"
		},
		"details-instructors-page-title": "Данные о Инструкторе",
		"add-instructors-page-title": "Добавить инструктора",
		"edit-instructor-page-title": "Редактировать инструктора"
	},
	"driving-lessons-page": {
		"title": "Список занятий",
		"table": {
			"student": "Студент",
			"instructor": "Инструктор",
			"start-time": "Время начало",
			"end-time": "Время конец",
			"category": "Категория",
			"actions": "Действия",
			"action-buttons": {
				"details": "Детали",
				"edit": "Редактировать",
				"delete": "Удалить"
			}
		},
		"buttons": {
			"add-new-lesson": "Добавить новый урок",
			"return": "Назад",
			"edit": "Редактировать",
			"edit-lesson": "Редактировать урок",
			"cancel": "Отменить"
		},
		"details-lesson-page-title": "Данные о занятии",
		"add-lesson-page-title": "Добавить занятие",
		"edit-lesson-page-title": "Редактировать занятие"
	},
	"Lesson": {
		"stuId cannot be null": "Lesson.stuId cannot be null",
		"insId cannot be null": "Lesson.insId cannot be null"
	},
	"error": {
		"the-field-is-required": "error.the-field-is-required"
	},
	"Номер телефона уже используется другим пользователем.": "Номер телефона уже используется другим пользователем.",
	"Email адрес уже используется другим пользователем.": "Email адрес уже используется другим пользователем.",
	"email must be unique": "email must be unique"
}

MP3/tin-project-wcislo-s21366/locales/ru.json (diff)
@@ -5,6 +5,13 @@
 		"instructors": "Инструкторы",
 		"driving-lessons": "Занятия вождения"
 	},
+	"login": {
+		"email": "Емайл:",
+		"password": "Пароль:",
+		"login": "Логин",
+		"sign-in": "Войти",
+		"logged-in-as": "Вы залогинились как:"
+	},
 	"home-page": {
 		"title": "О нашей академии GAZELKA Warsaw",
 		"description1": "Благодарим Вас за интерес к курсам на получение водительских прав в «ГАЗЕЛЬКЕ»! Мы являемся профессиональной, быстрорастущей автошколой, основанной в 2014 году. С тех пор мы предлагаем уроки вождения на любой вкус. GAZELKA помогла многим гражданам Польши и других стран сдать экзамен по вождению и получить водительские права. Свяжитесь с нами, чтобы узнать, чем мы можем вам помочь, будь то работа, учеба или желание чувствовать себя более уверенно в своих техниках вождения.",
